<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inital-scale=1.0">
        <title>MDW Token</title>
        <meta name="description" content="From its inception, MDW Token has done things differently. Starting with a supply of 4 trillion, 
        our founder, locked 50% for safekeeping.">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto-Light,wght@1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Brandon-text,bold,wght@1,700&display=swap" rel="stylesheet">      
        <link rel="stylesheet" href="jquery.flipster.min.css">
        <style>
            body {
                margin: 0px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: #000;
            }
            a {
                text-decoration: none;
            }
            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }
            .header {
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                gap: 40px;
                justify-content: space-between;
                align-items: center;
                box-sizing: border-box;
               
                
            
                
                
            }
            .header-menu {
                display: flex;
                gap: 80px;
            }
            .header-bg {
                background-color: #000;
            }
            .header-menu a {
                padding: 10px 5px;
                display: inline-block;
                color: rgba(249,138,244);
                font-size: 15px;
            }
            .header-menu a:hover {
                background-color: #FF1493;
                border-radius: 5px;
                padding-left: 5px;
                padding-right: 5px;
                color: #FFF;
            }
        
            @media (max-width: 800px) {
                .header-menu {
                    gap: 20px;
                }
                .header-menu a {
                    
                    padding: 6px 4px;
                    border-radius: 6px;
                    color: rgba(249,138,244);
                    
                }
            }
            @media (max-width: 600px) {
                .header-menu {
                    gap: 12px;
                }
                .header-menu a {
                    padding: 4px 8px;
                    font-size: 12px;
                }
            }
            .b {
                
                margin-left: 140px;
                color: rgba(249,138,244);
                font-size: 80px;
                text-align: left;
                background: #000;
                padding: 12px 0px;
                font-family: Roboto-Light;
                
              
            }
            .c {
                margin-left: 140px;
                color: #FFF;
                font-size: 23px;
                background-color: #000;
                text-align: left;
                
            }
      
            .subtitle {
                color: #FFF;
                font-size: 25px;
                margin-left: 140px;
            }
            .d-block w-5 {
                max-width: 10%;
            }
            .verse {
                text-align: center;
            }
            .projetos {
                text-align: center;
            }
          
           
            .nfft {
                text-align: left;
                color: rgba(249,138,244);
            }
            .mercado2 {
                margin-left: 160px;
                text-align: left;
                font-size: 30px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .compra {
                margin: 20px 10px;
                font-size: 25px;
                justify-content: space-between;
                display: flex;
                flex-wrap: wrap;
                box-sizing: border-box;
                max-width: 1200px;
                margin-left: 150px;
                margin-right: 450px;
                padding: 10px;
                transform: translate (20%);
                bottom: 20%;
            }
            .coin {
                margin: 30px;
                color: #daa520;
                font-size: 30px;
                background-color: #000;
                
    
            }
            .dreams {
                margin: 20px;
                font-size: 25px;
                text-align: left;
                color: rgba(234,229,61);
                margin-left: 530px;
            }
            .dreams2 {
            
                font-size: 20px;
                color: #000;
                display: inline-block;
                margin: 1em;
                margin-left: 560px;
                padding: 14px 40px;
                text-decoration: none;
                background: rgb(245, 241, 145);
                border: 0;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
                border-radius: 10px;
                box-shadow: 2px 2px 0 1px rgb(246, 240, 55);
                transition: box-shadow 0.3s ease, transform 0.3s ease;
            }
            .dreams2:active {
                box-shadow: 0 0 0 0 rgba(234, 229, 61),inset 3px 3px 3px rgba(234, 229, 61);
                transform: translate(3px 3px);
            }
            .sales {
                color: rgba(234,229,61);
                margin-left: 160px;
                font-size: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .tokenn {
                margin-right: 800px;
                margin: 0px;
                color: #daa520;
                font-size: 24px;
                background-color: #000;
                padding-left: 15px;
                padding-right: 15px;
                margin: 0px;
                padding: 0px;
                margin-top: 80px;
            }
            .video2 {
                margin-left: 600px;
            }
            .buy {
                margin: 20px;
                color: #8A2BE2;
                font-size: 20px;
                text-align: center;
            }
            .buy2 {
                color: #FFF;
                text-align: center;
                font-size: 25px;
            }
            .sale {
                text-align: left;
                display: flex;
                transform: translate(-2%);
            }

            .verse {
                margin-left: 140px;
                color: rgba(234,229,61);
                padding: 30px;
                font-size: 30px;
                text-align: left;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
            }
            .verse2 {
                color: #FFF;
                text-align: left;
                font-size: 20px;
                margin-left: 170px;
                font-size: 25px;
            }
            
                
               
            
            .projetos {
                text-align: left;
                color: rgba(234,229,61);
                font-size: 30px;
                padding: 20px;
                margin-left: 15px;
            }
            .projetos2 {
                font-size: 25px;
                color: rgba(249,138,244);
                text-align: left;
                line-height: 5vh;
                margin-left: 35px;
            }
            .monster {
                display: inline-block;
                align-items: left;
                color: rgba(249,138,244);
                font-size: 35px;
                padding-top: 20px;
                text-align: left;
                margin-left: 140px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .monster2 {
                color: #FFF;
                text-align: left;
                font-size: 25px;
                margin-left: 50px;
                display: flex;
                margin-top: 20px;
                
                
                
    
            }
            .copyright {
                text-align: center;
                color: #FFF;
                font-size: 5px;
                padding: 20px;
                background-color: #000;
            }
            .copy2 {
                font-size: 15px;
            }
                
            
            button {
                font-family: inherit;
                cursor: pointer;
            }
            .whitepaper {
                font-size: 20px;
                color: #FFF;
                display: inline-block;
                margin: 3em;
                margin-left: 250px;
                padding: 14px 40px;
                text-decoration: none;
                background: rgba(249,138,244);
                border: 0;
                text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
                border-radius: 10px;
                box-shadow: 2px 2px 0 1px #FF1493;
                transition: box-shadow 0.3s ease, transform 0.3s ease;
            }
            .whitepaper:active {
                box-shadow: 0 0 0 0 #FF1493,inset 3px 3px 3px #FF1493;
                transform: translate(3px 3px);
            }
    
            *{
                margin: 0;
                padding: 0;
            }
            .ladies {
                font-size: 15px;
                text-align: left;
                color: #FFF;
                margin-left: 500px;
                display: inline-block;
            }
            .text1 {
                font-size: 25px;
                color: #FFF;
            }
                
                
            .nftext {
                font-size: 25px;
                padding: 20px;
                color: #FFF;
                text-align: left;
                margin-left: 140px;
            }
            .moedinha {
                text-align: left;
                display: flex;
            }
            .nft{
                font: bold;
                color: purple;
                font-size: 30px;
                font-weight: 130px;
                letter-spacing: 10px;
                margin-bottom: 0px;
                text-align: center;
                background: black;
                padding: 60px;
            }
            .enter {
            font-size: 20px;
            color: #000;
            display: inline-block;
            margin: 3em;
            margin-left: 570px;
            padding: 10px 80px;
            text-decoration: none;
            background: rgb(245, 241, 145);
            border: 0;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
            border-radius: 10px;
            box-shadow: 2px 2px 0 1px rgb(246, 240, 55);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            }
            .enter:active {
                box-shadow: 0 0 0 0 rgba(234, 229, 61),inset 3px 3px 3px rgba(234, 229, 61);
                transform: translate(3px 3px);
            }
            
            .projec1 {
                color: rgba(234, 229, 61);
                font-size: 35px;
                margin-left: 140px;
            }
            .projec2 {
                color: #FFF;
                margin-left: 140px;
                font-size: 25px;
            }
            
            * {
            margin: 0;
            border: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            max-height: 100vh;
            max-width: 100vw;
            height: 100%;
            width: 100%;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
                "Open Sans", "Helvetica Neue", sans-serif;
        }

        .container {
            display: flex !important;
            flex-direction: column;
            max-width: 1140px;
            padding-right: .75rem;
            padding-left: .75rem;
            margin-right: auto;
            margin-left: auto;
        }

        .sea {
            background-image: url(./monster/sea2.png);
            width: 100%;
        }

        .sea-title {
            text-align: left;
            color: rgba(234, 229, 61);
            font-size: 30px;
            padding: 20px;
            margin-left: 15px;
        }

        .sea-sub__title {
            font-size: 25px;
            color: white;
            text-align: left;
            line-height: 5vh;
            margin-left: 35px;
        }

        .sea-images {
            display: flex;
            width: 100%;
        }

        .sea-images>div:nth-child(2) {
            align-self: center;
        }

        img {
            width: 100%;
        }
            .hero{
                width: 100%;
                height: 100vh;
                background: black;
                overflow: hidden;
            }
    
            .hero .carousel{
                width: 300px;
                margin: -80px auto 0;
                overflow: visible;
            }
    
            .carousel img{
                -webkit-box-reflect: below 20px
                linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));
            }
            
        </style>
    </head>
    <body>
        <header class="header-bg">
            <div class="header">
                <a href="./">
                    <img src="./monster/octopuss.png" width="500" alt="mdwtoken">
                </a>
                <nav aria-label="primary">
                    <ul class="header-menu">
                        <li><a href="#ECOSYSTEM">ECOSYSTEM</a></li>
                        <li><a href="#BE A MONSTER">BE A MONSTER</a></li>
                        <li><a href="#PRE-SALE">PRE-SALE</a></li>
                        <li><a href="#NFT MARKETPLACE">NFT MARKETPLACE</a></li>
                        <li><a href="#MONSTERVERSE">MONSTERVERSE</a></li>
                        <li><a href="#PROJECTS WE HELP">PROJECTS WE HELP</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="header">
            <video src="./monster/Underwater 4_day.mp4" width="520%" height="759" autoplay loop muted></video>
        </section>
        
            <div class="row">
                <div class="card">
                    <section class="cards">

                        <br>
                        <br><br><br>
                        <span id="ECOSYSTEM">
                        <h2 class="b">ECOSYSTEM</h2>
                        <br><br><h5 class="subtitle">Enough of losing money!</h5>
                        <p class="c"><br>The MDW token will kill all the SHITCOINS around the world.<br> 
                          
                            
                        Monster Deep Web will be the best Game Metaverse in<br> the Cryptospace. 
                        Play to earn of Monster Deep Web will<br> compensate your lost in this crypto world.<br> 
                        A Memecoin utility is the way to the future and not only a shit<br> memecoin.
                        For the game in soon news and partnerships.<br>Besides Monster Deep Web 
                        will also have the own Marketplace.<br>
                        From its inception,MDW Token has done things differently.<br>Starting with a 
                        supply of 4 trillion, our founder,
                        locked 50% for<br> safekeeping.
                        To help new people enter in this Decentralized World.
                        <img src="./monster/octopus.png" width="30" >
                        </span>
                        <main>
                            <button class="whitepaper">
                                Whitepaper
                            </button>

                        </main>
                    </section>
                </div>
            </div>
            <span id="BE A MONSTER">
            <br><br><br><br><br><br><br><br><div class="monster">
                <h1>BE A MONSTER</h1><br>
                
            </div>
            <div class="monster2">
                <br><br><p>
                    <img src="./monster/army2.png"  height="500">
                    <p>Come be part of this historic moment and join the army of monsters<br>that will 
                        fight for a better world.
                        <br>Take advantage of this opportunity during pre-sales!!<br>
                        Indicate the MDW coin to a friend, with your personalized link,<br> and earn 10% of the amount 
                        invested by him in coins.</p>
                    </span>
                        
                        
                        
                    </p>
                </div>
                 <span id="PRE-SALE">
                <div class="sales">
                    <br><h1>PRE-SALE</h1>
                </div>
            
            <div class="coin">
            <div class="sale">
                <br><br><br><video src="./monster/mdwt.mp4" width="500" align="left" autoplay loop muted></video>
                
                
            
                <div class="text1">
                    <br><h2>Ladies and Gentlemen...</h2>
                
                
                    <h4> <br>MDW Token will help to don’t 
                    loose 
                    more money with<br> shitcoins and other tokens that was created to take your money <br>from 
                    cryptos world.
                    The MDW token is our foundational currency<br> that allows investors to hold millions or 
                    billions, of it in
                    wallets.<br>
                    Between its international recognition and its legitimate utility, MDW<br> is up thousands of times and is
                    constantly expanding its reach.<br>
                    A Decentralized Meme Token that Evolved into a Vibrant Community<br>
                    MDW TOKEN A 125k+ <br>Community Members and Growing Fast! </p>  </h4>
                </div>
            </div>
        </div>
        </span>
        <div class="dreams">
            <h1>Start your DREAM</h1>
        </div>
            <button class="dreams2">
                PURCHASE
            </button>
        <span id="NFT MARKETPLACE">
            <div class="nfft">
            <br><br><br><br><div class="mercado2">
                <h1>NTF MARKETPLACE</h1>
            </div>
            <div class="nftext">
                <br><p>The Monsters Community is made up of talented individuals who have united to build<br> 
                something remarkable, and we support this by cultivating an 
                environment which encourages<br> creativity and growth. So, if you want to 
                sell your art, we are here to work together and<br> sell your NFTs through our platform.</p>
            </div>
        </div>
            <div class="NFT">
                <h1> NFT MARKETPLACE</h1>
            </div> 
            <div class="hero">
                <div class="carousel">
                    <ul>
                        <li><img src="./monster/1.png"></li>
                        <li><img src="./monster/2.png"></li>
                        <li><img src="./mosnter/3.png"></li>
                        <li><img src="./monster/4.png"></li>
                        <li><img src="./monster/6.png"></li>
                        <li><img src="./monster/7.png"></li>
                        <li><img src="./monster/8.png"></li>
                        <li><img src="./monster/9.png"></li>
                        <li><img src="./monster/10.png"></li>
                        <li><img src="./monster/11.png"></li>
                    </ul>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
            <script src="jquery.flipster.min.js"></script>
        
            <script>
                $('.carousel').flipster({
                    style:'carousel',
                    spacing: -0.3,
                });
            </script>
            <main>
                <button class="enter">
                    ENTER
                </button>
            </main>
        </span>
        </div>
                <span id="MONSTERVERSE">  
                <br><br> <div class="verse">
                <h1>MONSTERVERSE</h1>
            </div>
                <br><div class="verse2">
                        <p>It is a game universe of cute and fascinating creatures. The Little Monsters, which players 
                        will<br> have as pets. Players will battle, collect, craft 
                        and build kingdoms for their little monsters. The<br> universe
                        has a player-owned economy where players can actually own, buy, sell and
                        trade the<br> resources they earn while playing the game through qualified gameplay and ecosystem<br> 
                        4contribuitions.
                        There will be many battles between monsters during the game. Many of them<br> will see players compete
                        against each other using complex strategies and tactics to achieve<br> top rankings or be rewarded with
                        coveted resources. We will also have Monsters looking to<br> complete quests and defeat bosses.
                        Wait for more news….</p>
                        <img src="./monster/under.png" align="center" margin-right="200" width="1000" alt="under">
                    </div>
                </span> 
                <span id="PROJECTS WE HELP">
                <div class="sea">
                    <div class="container">
                        <div class="sea-title">
                            <h1>PROJECTS WE HELP</h1>
                        </div>
                        <div class="sea-sub__title">
                            <p>
                                We always need to think about others and see how we can be part of a world every day<br>
                                better and that of continuity for other people to be able to enjoy in the future the same<br>
                                things that we are enjoying now. The main idea of creating the MDW Token is<br> raise funds to help
                                professional bodies protect ous seas and oceans.
                            </p>
                        </div>
                        <section>
                            <div class="sea-images">
                                <div class="logo1">
                                    <a href="https://www.seashepherdglobal.org/" target="_blank" rel="external"><img src="./monster/logo1.png" alt="oceana"></a>
                                </div>
                                <div class="logo2">
                                    <a href="https://oceana.org/" target="_blank" rel="external"><img src="./monster/logo2.png" alt="sea"></a>
                                </div>
                                <div class="logo3">
                                    <a href="https://oceanconservancy.org/" target="_blank" rel="external"><img src="./monster/logo3.png" alt="sea"></a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </span>
            
                    <div class="projec1">
                        <h1>Q&A</h1>
                    </div>
                    
                    <div class="projec2">
                        <br><br><p>The devs are a pool of software engineers from the United States, England, France and Italy.<br>
                            <br>The partners are NGOs linked to environmental protection actions.</p>
                    </div>        
                     
                    
                
                    <br><br><footer class="copyright">* no one can use the image without the owner giving permission. With these 
                    rules in place, you need to assume that there is copyrightattached to any image you come across 
                    the www. monsterdeepweb.com website . Otherwise, you will may face a court order,
                    fines, or escalated legal action the Punishments of copyright infringement may include jail time 
                    and/or severe fines for each instance of copyright infringement. In the United States, willful 
                    copyright infringementcarries a maximum fine of $150,000 per instance.Article 61 of the Agreement
                     on Trade-Related Aspects of Intellectual Property
                    Rights (TRIPs) requires that signatory countries establish criminal proceduresand penalties in 
                    cases of "willful trademark counterfeiting or copyright piracy on a commercial scale". Copyright 
                    holders have demand that states provide criminal sanctions for all types of copyright infringement.
                    <div class="copy2">
                        <br>Copyright © 2022 Monster Deep Web Corp. All rights reserved.</footer>
                    </div>
    </body>
</html>
                          
                           
                        
                        
                            
                      
                       
                        
            
            
       

        
      
    
                
                                                        




                
        
        
                
                

                
        
    
       

    
        
            
        
        
        

            
       
            

            

        
          
     
            
        
            
            
    

            
            
     
            
            
            
        
            
    
            
            
            










       
        
        
      



   
    
    

    
        

        
        
            
    

            
    
            
                
            
        

            
            
           
            
        
            
            
            
                
            
            
            
            
  
    
            
            
        
            
            
            
            


                


        
                
        
     

            
           
            
            
            

            
            
            

            
            
            
            
        

            
        
    
   
      
                
                
                
      

                

                    
                
                    
                      


            
                
                
                
                



                    
                
         
              
        
        
   
        
              
                
     
              
                
                

                
                
                
                
                

            
           

            
              
        
        
                
                


